<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Description>Abp NLog 集成Seq日志输出模块</Description>
    <Copyright>Copyright © CodePlus</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>Abp,NLog,Log</PackageTags>
    <RootNamespace>Abp</RootNamespace>
    <RepositoryUrl>https://github.com/CacoCode/Abp.Castle.NLog</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Abp NLog 集成Seq日志输出模块。</PackageReleaseNotes>
    <Version>5.9.0</Version>
    <PackageProjectUrl>https://github.com/CacoCode/Abp.Castle.NLog</PackageProjectUrl>
    <Authors>CodePlus</Authors>
    <PackageId>CodePlus.Abp.Castle.NLog</PackageId>
    <Product>CodePlus.Abp.Castle.NLog</Product>
    <AssemblyName>Abp.Castle.NLog</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abp" Version="5.9.0" />
    <PackageReference Include="Castle.Core" Version="4.4.1" />
    <PackageReference Include="Castle.LoggingFacility" Version="5.0.1" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.3" />
    <PackageReference Include="NLog" Version="4.7.5" />
    <PackageReference Include="NLog.Targets.Seq" Version="1.2.0" />
  </ItemGroup>

</Project>
