<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Description>Abp的NLog日志输出模块。</Description>
    <Copyright>Copyright © risesoho.com</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>RiseSoho,RiseSoft,Abp,NLog,Log</PackageTags>
    <RootNamespace>Abp</RootNamespace>
    <PackageLicenseUrl>https://github.com/RiseSoho/Abp.Castle.NLog/blob/dev/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/RiseSoho/Abp.Castle.NLog</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Abp的NLog日志输出模块。</PackageReleaseNotes>
    <Version>1.0.22</Version>
    <PackageProjectUrl>https://github.com/RiseSoho/Abp.Castle.NLog</PackageProjectUrl>
    <Authors>atwind</Authors>
    <Company>RiseSoho.com</Company>
    <PackageIconUrl>https://github.com/RiseSoho/Abp.Castle.NLog/raw/dev/doc/icon128.png</PackageIconUrl>
    <PackageId>ED.NLog</PackageId>
    <Product>ED.NLog</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abp" Version="4.0.2" />
    <PackageReference Include="Castle.Core" Version="4.3.1" />
    <PackageReference Include="Castle.LoggingFacility" Version="4.1.1" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.0" />
    <PackageReference Include="NLog" Version="4.6.8" />
    <PackageReference Include="NLog.Targets.Seq" Version="1.1.0" />
  </ItemGroup>

</Project>
